body {
  background: #eee;
}
.clear {
  clear: both;
}
.container.content {
  display: flex;
}
i {
  font-size: 13px;
  margin: 0 1px;
  cursor: pointer;
}
i.favorite {
  font-size: 15px;
  color: rgb(197, 24, 24);
}
small.textmuted {
  line-height: 0;
}
.main {
  background: #fff;
  border: 1px solid #777;
  padding: 20px 15px;
  border-radius: 2px;
  width: 90%;
  position: relative;
  top: 40px;
}
.card {
  height: 100%;
  line-height: 17px;
}
.card img {
  width: 100%;
  height: 40%;
}
div.card div.title {
  min-height: 90px;
  font-size: 12px;
  font-weight: bold;
  width: 100%;
  margin: 10px 0;
}

/**/
.feedback {
  background: #888;
  position: fixed;
  bottom: 0;
  right: 15vw;
  width: 15vw;
  transition: all 0.1s;
  padding: 15px 5px;
  color: #fff;
  font-size: 13px;
  line-height: 15px;
  margin: 0;
}
.feedback a {
  color: #333;
  font-weight: bold;
}
.feedback p.hidefeedback {
  right: 7%;
  bottom: -10px;
  background: #666;
  padding: 2px 8px;
  border-radius: 2px;
  cursor: pointer;
}
.feedback p.hidefeedback:hover {
  background: #555;
}
@media screen and (max-width: 768px) {
  .icons i {
    font-size: 11px;
  }
  div.card {
    line-height: 15px;
  }
  div.card small {
    font-size: 11px;
  }
  div.card p .btn {
    font-size: 11px;
  }
  .main {
    top: 30px;
  }
  .feedback {
    right: 25vw;
    width: 25vw;
  }
}
